APP_ENV=production
APP_NAME=CoreShare
APP_DEBUG=true
APP_KEY=base64:E6s/7MR0qxL7Qk74r+XTuMxVYLjb+eiCoLGqY49+xp8=
APP_URL=http://coreshare.coraciasllc.com

ACTIVATION=false

DB_HOST=127.0.0.1
DB_DATABASE=coracia1_coreshare_app
DB_USERNAME=coracia1_app1
DB_PASSWORD=coreshare123
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME= coreshare1@gmail.com
MAIL_PASSWORD= coreshare123
MAIL_ENCRYPTION=tls

FB_ID=192488038219474
FB_SECRET=ca2d1ee1196e5456342b2d14a2b665d0
FB_REDIRECT=https://coreshare.coraciasllc.com/social/handle/facebook

TW_ID=nXAMVpxW3b3AMH0NfezInpIUb
TW_SECRET=sEETy5ZyY6UwAfO5fgmTICUjZwxoGzTahuRG7Qp69BInmNt5yU
TW_REDIRECT=http://coreshare.coraciasllc.com/social/handle/twitter

GITHUB_ID=41acfbec2c00cab6e297
GITHUB_SECRET=7514bb8d208944d8781197ea4b4f844f5a01f275
GITHUB_REDIRECT=http://coreshare.coraciasllc.com/social/handle/github

GOOGLE_ID=536048792686-2vi29e6rpid30sptbnbqdruoak9jpega.apps.googleusercontent.com
GOOGLE_SECRET=l88gGr8IYvbWP9zwhYBWpWrv
GOOGLE_REDIRECT=http://coreshare.coraciasllc.com/social/handle/google
GOOGLE_SECRET_FILE=secret/client_secret.json

RE_CAP_SITE=6Lfv8FMUAAAAAFOdPTc_nIcT9_lwRbt9e23PVdBP
RE_CAP_SECRET=6Lfv8FMUAAAAAPdGY6kdiw9oJxcqHcYr

DROPBOX_CLIENT_ID=puagkfsz2h7hqha
DROPBOX_CLIENT_SECRET=0fn1u75mjbcjmz5
DROPBOX_CALLBACK_URL=https://coreshare.coraciasllc.com/dropbox/handle/oauth

ONEDRIVE_CLIENT_ID=e16feca3-003c-4da0-90bc-9201aa8d32fb
ONEDRIVE_CLIENT_SECRET=vzsdFLT4703^;oicBHER0%[
ONEDRIVE_CALLBACK_URL=https://coreshare.coraciasllc.com/onedrive/handle/oauth

BOX_CLIENT_ID=t99463e1c3axc3nprm47zva9esjsyjpq
BOX_CLIENT_SECRET=yLDQGvbVgPFVrzmUnSoaAuz505dK5hhj
BOX_CALLBACK_URL=https://coreshare.coraciasllc.com/box/handle/oauth

                                                                                                                           
