APP_ENV=local
APP_NAME=Acekrypt
APP_DEBUG=true
APP_KEY=base64:ygyk8IyZk42aU0z72GBY83aJWQGTMOp0dtRKoJBjBJI=
APP_URL=http://localhost:8000

ACTIVATION=false

DB_HOST=127.0.0.1
DB_DATABASE=drive
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME= coreshare1@gmail.com
MAIL_ADDRESS= noreply@coraciasllc.com
MAIL_FROM= CoreShare
MAIL_PASSWORD= coreshare123
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


FB_ID=553382671692229
FB_SECRET=3f172a5643c5e3eb457b5f5ab2b6f4d9
FB_REDIRECT=http://localhost:8000/social/handle/facebook

GOOGLE_ID=692246662209-rv21rkus5dnvgd7oeoaff8g8469auk6g.apps.googleusercontent.com
GOOGLE_SECRET=5bBhdXnOJH8pD4jl-ZwAFmYy
GOOGLE_REDIRECT=http://localhost:8000/social/handle/google
GOOGLE_SECRET_FILE=secret/client_secret.json

TW_ID=cVPS1wgekFNr8swui8hamER8j
TW_SECRET=KrI6sYQ3IVoFhTs2sIHaPJDRUnnLXyHMd8OjJEj7l9Di4rAMxp
TW_REDIRECT=http://localhost:8000/social/handle/twitter


RE_CAP_SITE=6LfzAD8UAAAAAI743nyGDwEebQBbmj0AeBYG9qpS
RE_CAP_SECRET=6LfzAD8UAAAAAO8e4tqB0jC8tTxBOvRWsb10RVts

DROPBOX_CLIENT_ID=w67175610uamaab
DROPBOX_CLIENT_SECRET=nai52u0tno5l04w
DROPBOX_CALLBACK_URL=http://localhost:8000/dropbox/handle/oauth

GITHUB_ID=417d0ba9545008bd4f12
GITHUB_SECRET=93f97b45a7154d7c86d6e14b816d52f4a3851063
GITHUB_REDIRECT=http://localhost:8000/social/handle/github

ONEDRIVE_CLIENT_ID=964f8eb1-eab3-494c-a5a8-85e89e63312c
ONEDRIVE_CLIENT_SECRET=oxcjaIWI9+jlHJKN0446*)}
ONEDRIVE_CALLBACK_URL=http://localhost:8000/onedrive/handle/oauth

BOX_CLIENT_ID=74d1dfmns6iyqlci3r6c0lsos11su7s6
BOX_CLIENT_SECRET=cpNSwHcQTON2h079WXmaErxVVYi7lJP7
BOX_CALLBACK_URL=http://localhost:8000/box/handle/oauth
